************************************************************
SVM
              precision    recall  f1-score   support

      setosa       1.00      0.93      0.96        14
  versicolor       0.95      0.95      0.95        19
   virginica       0.92      1.00      0.96        12

    accuracy                           0.96        45
   macro avg       0.96      0.96      0.96        45
weighted avg       0.96      0.96      0.96        45

Area Under the ROC: 0.9966583124477862
************************************************************
XGBC
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        14
  versicolor       0.95      0.95      0.95        19
   virginica       0.92      0.92      0.92        12

    accuracy                           0.96        45
   macro avg       0.95      0.95      0.95        45
weighted avg       0.96      0.96      0.96        45

Area Under the ROC: 0.9948830409356725
************************************************************
RFF
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        14
  versicolor       0.95      0.95      0.95        19
   virginica       0.92      0.92      0.92        12

    accuracy                           0.96        45
   macro avg       0.95      0.95      0.95        45
weighted avg       0.96      0.96      0.96        45

Area Under the ROC: 0.9956140350877193
************************************************************
LR
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        14
  versicolor       1.00      0.95      0.97        19
   virginica       0.92      1.00      0.96        12

    accuracy                           0.98        45
   macro avg       0.97      0.98      0.98        45
weighted avg       0.98      0.98      0.98        45

Area Under the ROC: 0.9970760233918128
************************************************************
KNN
              precision    recall  f1-score   support

      setosa       1.00      1.00      1.00        14
  versicolor       0.90      0.95      0.92        19
   virginica       0.91      0.83      0.87        12

    accuracy                           0.93        45
   macro avg       0.94      0.93      0.93        45
weighted avg       0.93      0.93      0.93        45

Area Under the ROC: 0.9451754385964911
